<!DOCTYPE html >
<html ng-app="TTSApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pjTextToSpeach - AngularJS Text-to-Speach module</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <style>

        .glyphicon-refresh{
            -animation: spin .7s infinite linear;
            -webkit-animation: spin2 .7s infinite linear;
        }

        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg);}
            to { -webkit-transform: rotate(360deg);}
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg);}
            to { transform: scale(1) rotate(360deg);}
        }
        .alert{padding: 5px 20px; margin-top: 5px;}
    </style>
</head>
<body ng-controller="TTSCtrl as ctrl">
    <div class="container">
    <h1>AngularJS Text-to-Speach module</h1>
        <div class="row">
            <div class="col-md-12">
                <p>
                    This is simple Text-2-Speach AngularJS module, based on Google Text-to-Speach API.
                    This particular implementation depends on
                </p>
            </div>
        </div>
        <div class="row">
            <form name="ttsForm" >
            <div class="col-md-4">
               <input class="form-control"
                      type="text"
                      ng-model="tts.text"
                      min-length="3"
                      maxlength="100"
                      required
                      name="val"  />
                <p class="alert alert-danger" ng-if="ttsForm.val.$invalid">
                    <span>Type at least 3 characters</span>
                </p>
            </div>
            <div class="col-md-2">
                 <select
                        ng-options="lang.code as lang.name for lang in langList"
                        class="form-control"
                        ng-model="tts.lang" >
                </select>
            </div>
            <div class="col-md-6">
                <tts text="tts.text" lang="tts.lang"></tts>
            </div>
            </form>
        </div>
        <div class="container">
            <h2>Installation</h2>
            This is simple Text-2-Speach AngularJS module, based on Google Text-to-Speach API.
            This particular implementation depends on

        </div>
    </div>


    </div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="pjTextToSpeach.min.js"></script>
    <!--
   <script src="src/js/module.js"></script>
   <script src="src/js/directives.js"></script>
   <script src="src/js/services.js"></script>
-->

    <script src="app.js"></script>
    </div>
</body>
</html>
